# pharma

./: Pharma.sln
Pharma/: Pharma.sln
Pharma/Pharma/: Pharma.csproj  Program.cs  Startup.cs  appsettings.json
Pharma/Pharma/Controllers/: ClienteController.cs  EmpleadoController.cs  FacturaController.cs  HomeController.cs  OrdenController.cs  OrdenController.cs~RF7d89709.TMP  PedidoController.cs  ProductoController.cs  ProveedorController.cs
Pharma/Pharma/Data/: ApplicationDbContext.cs
Pharma/Pharma/Extensions/: BaseController.cs
Pharma/Pharma/Models/: Cliente.cs  ClienteTipoPago.cs  Empleado.cs  Factura.cs  FarmaciaContext.cs  FormaPago.cs  OrdenCompra.cs  OrdenProducto.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  Proveedor.cs  TipoPago.cs  TipoProducto.cs
Pharma/Pharma/Properties/: launchSettings.json
Pharma/Pharma/Views/Cliente/: About.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Historial.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml
Pharma/Pharma/Views/Empleado/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  EditProfile.cshtml  Employee.cshtml
Pharma/Pharma/Views/Factura/: Factura.cshtml
Pharma/Pharma/Views/Orden/: CreateProduct.cshtml  CreateProveedor.cshtml  EOrden.cshtml  Orders.cshtml  SelecProducto.cshtml  SelecProducto.cshtml~RF6ca72c9.TMP  SelecProveedor.cshtml  View.cshtml
Pharma/Pharma/Views/Pedido/: Cart.cshtml  Pedidos.cshtml  View.cshtml
Pharma/Pharma/Views/Producto/: Create.cshtml  Edit.cshtml  Products.cshtml  ProductsDLTD.cshtml
Pharma/Pharma/Views/Productos/: Products.cshtml
Pharma/Pharma/Views/Proveedor/: Create.cshtml  Edit.cshtml  Proveedores.cshtml  ProveedoresDLTD.cshtml
Pharma/Pharma/Views/Shared/: _Layout.cshtml  layout.cshtml  layoutAdmin.cshtml
Pharma/Pharma/wwwroot/css/: main.css  stylecl.css
Pharma/Pharma/wwwroot/css/css-emp/vendors/choices.js/: choices.min.css
PharmaV1/: PharmaV1.sln
PharmaV1/PharmaV1/: PharmaV1.csproj  Program.cs  Startup.cs
PharmaV1/PharmaV1/Controllers/: ClienteController.cs  HomeController.cs
PharmaV1/PharmaV1/Models/: Cliente.cs  ErrorViewModel.cs
PharmaV1/PharmaV1/Properties/: launchSettings.json
PharmaV1/PharmaV1/Views/: _ViewImports.cshtml
PharmaV1/PharmaV1/Views/Cliente/: Index.cshtml  Login.cshtml
farmaciadeleste/: Pharma.csproj  Program.cs  libman.json
farmaciadeleste/Controllers/: ClienteController.cs  EmpleadoController.cs  FacturaController.cs  OrdenController.cs  PedidoController.cs  ProductoController.cs  ProveedorController.cs
farmaciadeleste/Extensions/: BaseController.cs
farmaciadeleste/Models/: Cliente.cs  ClienteTipoPago.cs  Empleado.cs  ErrorViewModel.cs  Factura.cs  FarmaciaContext.cs  FormaPago.cs  OrdenCompra.cs  OrdenProducto.cs  Pedido.cs  PedidoProducto.cs  Producto.cs  ProductoTipoProducto.cs  Proveedor.cs  TipoPago.cs
farmaciadeleste/Properties/: launchSettings.json
farmaciadeleste/Properties/PublishProfiles/: farmaciadeleste - Web Deploy.pubxml
farmaciadeleste/Views/Cliente/: About.cshtml  EditProfile.cshtml  Historial.cshtml  Login.cshtml  Shop.cshtml
farmaciadeleste/Views/Empleado/: Create.cshtml  Dashboard.cshtml  Employee.cshtml
farmaciadeleste/Views/Factura/: Factura.cshtml
farmaciadeleste/Views/Orden/: EOrden.cshtml  Orders.cshtml  SelecProducto.cshtml  SelecProducto.cshtml~RF6ca72c9.TMP  SelecProveedor.cshtml  View.cshtml
farmaciadeleste/Views/Pedido/: Pedidos.cshtml  View.cshtml
farmaciadeleste/Views/Producto/: Create.cshtml  Edit.cshtml  Products.cshtml  ProductsDLTD.cshtml
farmaciadeleste/Views/Proveedor/: Create.cshtml  Edit.cshtml  Proveedores.cshtml  ProveedoresDLTD.cshtml
farmaciadeleste/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml  layout.cshtml  layoutAdmin.cshtml
farmaciadeleste/wwwroot/css/: main.css
(+7 files in other folders)
